<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>洽客WeUI组件示例</title>
    <!-- Bootstrap -->
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://v3.bootcss.com/assets/css/docs.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    .example {
  margin: 40px 0;
  right: 0;
  }
.example .device {
  margin: 0 auto;
  position: relative;
  background: #111;
  box-shadow: 0px 0px 0px 2px #aaa;
  z-index: 1000;
  padding: 100px 30px;
  border-radius: 55px;
  /*position: fixed;*/
}
.example .device:after {
  content: '';
  position: absolute;
  width: 60px;
  height: 60px;
  left: 50%;
  margin-left: -30px;
  bottom: 20px;
  border-radius: 100%;
  box-sizing: border-box;
  border: 5px solid #333;
}
.example .device:before {
  content: '';
  width: 60px;
  height: 10px;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  margin-left: -30px;
  background: #333;
  top: 50px;
}
.example .device-inner {
  width: 100%;
  height: 100%;
  position: relative;
}
.example iframe {
  max-width: 100%;
}
.example .device-v {
  padding: 100px 30px;
}
.example .device-v + .info {
  margin-left: 424px;
}
.example .device-h {
  max-width: 1024px;
  padding: 30px 80px;
  border-radius: 30px;
}
.example .device-h:after {
  left: auto;
  right: 10px;
  bottom: auto;
  top: 50%;
  margin-left: 0;
  margin-top: -30px;
}
.example .device-h:before {
  width: 10px;
  height: 60px;
  top: 50%;
  margin-left: auto;
  margin-top: -30px;
  left: 35px;
}
.example .device-right {
  float: right;
  margin: 0;
  margin-right: 40px;
  /*right: 0;*/
}

    </style>
  </head>
  <body data-spy="scroll" data-target="#scrollNavs">
    <!-- <header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="../" class="navbar-brand">Bootstrap</a>
        </div>
        <nav id="bs-navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li>
              <a href="javascript:;" onclick="_hmt.push(['_trackEvent', 'docv3-navbar', 'click', 'V3导航-起步'])">主页</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://www.bootcss.com/" onclick="_hmt.push(['_trackEvent', 'docv3-navbar', 'click', 'V3导航-Bootstrap中文网'])" target="_blank">Bootstrap中文网</a></li>
          </ul>
        </nav>
      </div>
    </header> -->

    <div class="bs-docs-header" id="content" tabindex="-1">
      <div class="container">
        <h1>Weui 插件</h1>
        <p>基于 weui 扩展的交互组件</p>
      </div>
    </div>

    <div class="container bs-docs-container">
      <div class="row">
        <div class="col-md-2">
          <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm" data-spy="affix" data-offset-top="200" data-offset-bottom="100">
            <ul class="nav bs-docs-sidenav" id="scrollNavs">
              <li class="">
                <a href="#com-weui">WeUI</a>
                <ul class="nav">
                  <li class=""><a href="#com-dialog">弹出层</a></li>
                  <li class=""><a href="#com-tab">Tab选项卡</a></li>
                  <li class=""><a href="#com-notification">消息通知</a></li>
                  <li class=""><a href="#com-accordion">折叠面板</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-md-5">
          <h1 id="com-weui" class="page-header">WeUI</h1>
          <p>
            WeUI 是一套同微信原生视觉体验一致的基础样式库，由微信官方设计团队为微信 Web 开发量身设计，可以令用户的使用感知更加统一。包含button、cell、dialog、 progress, toast、article、icon等各式元素。<br><br>
            WeUI 本身只包含样式，不包含 javascript 功能。此组件库基于zepto对WeUI做深度定制，以满足简单常用的开发需求。
          </p>
<br><br><br><br><br><br>
          <h2 id="com-dialog" class="page-header">弹出层</h2>
          <p></p>


<br><br><br><br><br><br>
          <h2 id="com-tab" class="page-header">Tab选项卡</h2>


<br><br><br><br><br><br>
          <h2 id="com-notification" class="page-header">消息通知</h2>


<br><br><br><br><br><br>
          <h2 id="com-accordion" class="page-header">折叠面板</h2>
        </div>
        
        <div class="example" data-spy="affix" data-offset-top="0" data-offset-bottom="100">
          <div class="device device-right device-v" id="ifrmWrap">
            <iframe width="320" height="568" scrolling="no" frameborder="0" src="http://git-lt.github.io/qiakr_demo/weui/dialog.html"></iframe>
          </div>
        </div>
      </div>
    </div>

    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('body').on('activate.bs.scrollspy', function () {
          var $ac = $('#scrollNavs').find('.nav .active a');
          if($ac.length){
            var $ifrmWrap = $('#ifrmWrap');
            var cUrl = $ifrmWrap.find('iframe').attr('src');
            var url = "http://git-lt.github.io/qiakr_demo/weui/"+$ac.attr("href").split('-')[1]+'.html';

            if(cUrl != url){
              console.log(url)
              // $ifrmWrap.html("<iframe src='" + url +"' width='320' height='568' frameBorder='0'></iframe>");
            }
          }
        })
    });
    </script>
  </body>
</html>

